.wrapper {
    min-height: 70vh;
    .in {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 50px 0;
    }

    .body {
        width: 48%;

        .head {
            font-weight: 400;
            font-size: 49px;
            line-height: 140%;
            margin-bottom: 25px;
            color: var(--gold)
        }
        .text {
            font-weight: 700;
            font-size: 18px;
            line-height: 140%;
            margin-bottom: 25px;
        }
        .action {
            display: flex;
            align-items: center;
            justify-content: flex-start;


        }
    }

    .img {
        width: 48%;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            display: flex;
        }
    }


}

@media (max-width: 768px) {

    .wrapper {

        .in {
            flex-wrap: wrap;
            padding: 30px 0;
        }

        .body {
            width: 100%;

            .head {
                font-size: 20px;
                line-height: 25px;
                text-align: center;
            }

            .text {
                font-size: 16px;
                line-height: 21px;
                text-align: center;
            }

            .action {
                justify-content: center;
            }
        }

        .img {
            width: 100%;
            order: -1;
            height: 250px;
        }
    }
}