.wrapper {
    background-color: #fff;
    overflow: hidden;
    position: relative;
    
    .bg {
        background-color: #1B202C;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .in {
        padding: 40px 0;
        position: relative;
        z-index: 2;
        .title {
            margin-bottom: 20px;
        }

        .subtitle {
            text-align: center;
            margin-bottom: 30px;
        }

        .main {
            margin-bottom: 30px;
            display: flex;
            align-items: flex-start;

            .img {
                position: relative;
                flex: 0 0 auto;

                // &:after {
                //     position: absolute;
                //     width: 80%;
                //     height: 80%;
                //     top: -10px;
                //     left: -10px;
                //     background-color: #fff;
                //     border-radius: 12px;
                //     content: '';
                // }

                // &:before {
                //     width: 80%;
                //     height: 80%;
                //     position: absolute;
                //     bottom: -10px;
                //     right: -10px;
                //     border: 1px solid #fff;
                //     content: '';
                //     border-radius: 12px;
                // }

                img {
                    max-width: 577px;
                    max-height: 454px;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    display: flex;
                    border-radius: 12px;
                    position: relative;
                    z-index: 3;
                }
            }

            .descr {
                padding-left: 40px;

                button {
                    color: var(--gold);
                    font-weight: 600;
                    margin-top: 10px;
                    text-decoration: underline;
                    text-decoration-style: dashed;
                    font-size: 18px;
                    line-height: 25px;
                }
            }
        }

        .ex {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin-left: -30px;
            margin-right: -30px;
            .item {
                color: var(--gold);
                display: flex;
                align-items: center;
                margin: 0 30px;
                min-height: 120px;


                .value {
                    font-size: 68px;
                    line-height: 51px;
                    font-weight: 300;
                    margin-right: 8px;
                    display: flex;
                    align-items: center;
                }

                .label {
                    font-weight: 600;
                    opacity: .5;

                }
            }
        }
    }
}

@media (max-width: 1024px) {
    .wrapper {
        .in {

            
            .main {
                flex-wrap: wrap;
                .img {
                    padding: 0;
                    width: 100%;
                    overflow: hidden;
                    border-radius: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 15px;

                    img {
                        max-width: unset;    
                    }
                }

                .descr {
                    width: 100%;
                    padding: 0;
                }
            }

            .ex {
                flex-wrap: wrap;

                .item {
                    width: calc((100% / 2) - 60px);
                }
            }
        }
    }
}

@media (max-width: 600px) {
    .wrapper {

        .in {

            .ex {

                .item {
                    width: calc(100% - 60px);
                    margin-bottom: 40px;
                    min-height: unset;
                    flex-direction: column;

                    .label {
                        margin-top: 20px;
                    }
                }
            }
        }
    }
}