.wrapper {
    min-height: 105vh;
    // background-image: url('../../../public/assets/spa-hero-bg.png');
    // background-repeat: no-repeat;
    // background-position: center;
    // background-size: cover;
    display: flex;
    // align-items: center;
    position: relative;
    padding-top: 290px;

    .godown {
        position: absolute;
        bottom: 6vh;
        right: calc(50% - 40px);
        width: 80px;
        height: 80px;
        border-radius: 100%;
        background-color: 
        #212838;
        border-radius: 100%;
        transition: all .3s ease;
        background-image: url('../../../public/assets/down.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 20px;
        z-index: 20;

        &:hover {
            background-color: var(--blue_bg);
        }
    }

    .bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: flex;
        }
    }

    &:after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: '';
        background: linear-gradient(90.4deg, rgba(18, 23, 35, 0.72) 0.36%, rgba(18, 23, 35, 0.78) 16.8%, rgba(18, 23, 35, 0.81) 36.5%, rgba(18, 23, 35, 0.26) 76.22%, rgba(18, 23, 35, 0) 99.69%);
        z-index: 2;
    }

    .in {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        z-index: 3;

        .main {
            max-width: 800px;
            width: 100%;

            .title {
                margin-bottom: 20px;
            }
            .ex {
                font-size: 18px;
                font-weight: 700;
            }
        }

        .form {
            flex: 0 0 auto;
        }

        
    }
}


@media (max-width: 1024px) {
    .wrapper {
        // padding-top: 200px;
    }
}

@media (max-width: 768px) {
    

    .wrapper {
        min-height: unset;
        padding-top: 100px;
        padding-bottom: 150px;

        .in {
            flex-wrap: wrap;
            .main {
                margin-bottom: 40px;

                .title {
                    text-align: center;
                }
                .ex {
                    text-align: center;
                }
            }
            .form {
                margin: 0 auto;
            }
        }
    }
}