.wrapper {

    .in {

        .head {
            margin-bottom: 25px;
        }
        .body {
            margin-bottom: 60px;
        }

        .ex {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin-left: -10px;
            margin-right: -10px;
            .item {
                color: var(--gold);
                display: flex;
                align-items: center;
                margin: 0 10px;
                min-height: 200px;


                .value {
                    font-size: 68px;
                    line-height: 51px;
                    font-weight: 300;
                    margin-right: 8px;
                    display: flex;
                    align-items: center;
                }

                .label {
                    font-weight: 600;
                    opacity: .5;

                }
            }
        }
    }
}


@media (max-width: 1024px) {

    .wrapper {

        .in {
            
            .ex {
                flex-wrap: wrap;

                .item {
                    width: calc((100% / 2) - 60px);
                }
            }
        }
    }
}

@media (max-width: 600px) {

    .wrapper {

        .in {

            .ex {

                .item {
                    width: calc(100% - 60px);
                    margin-bottom: 40px;
                    min-height: unset;
                    flex-direction: column;

                    .label {
                        margin-top: 20px;
                    }
                }
            }
        }
    }
}