.wrapper {  
    background-color: #F8ECDE;

    .in {
        padding: 40px 0;

        .head {
            margin-bottom: 30px;
        }

        .body {
            display: flex;
            flex-wrap: wrap;
            margin-left: -7px;
            margin-right: -7px;

            .item {
                width: calc((100% / 3) - 14px);
                margin: 0 7px;
                margin-bottom: 14px;

                .item_in {
                    border-radius: 30px;
                    overflow: hidden;
                    position: relative;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    

                    .image {
                        position: relative;
                        height: 40%;
                        width: 100%;
                        height: 200px;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: flex;
                        }
                    }

                    .descr {
                        padding: 20px;
                        margin-top: -10px;
                        flex: 1 0 auto;
                        // position: absolute;
                        // bottom: 0;
                        // left: 0;
                        // width: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        background: #FFFFFF;
                        border: 1px solid rgba(50, 65, 94, 0.23);
                        border-radius: 15px;
                        z-index: 2;

                        
                        .title {
                            
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            margin-bottom: 12px;

                            .title_el {
                                text-transform: uppercase;
                                padding: 16px 50px;
                                background-color: var(--gold);
                                border-radius: 30px;
                                font-weight: 700;
                                color: var(--black);
                            }
                        }

                        .text {
                            color: var(--black);

                           
                            ul {
                                li {
                                    position: relative;
                                    padding-left: 20px;
                                    &:after {
                                        position: absolute;
                                        width: 10px;
                                        height: 10px;
                                        border-radius: 100%;
                                        background-color: var(--gold);
                                        content: '';
                                        top: calc(50% - 5px);
                                        left: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
}


@media (max-width: 1000px) {

    .wrapper {

        .in {
            padding: 30px 0;

            .head {
                margin-bottom: 25px;    
            }

            .body {
                justify-content: center;

                .item {
                    width: calc((100% / 2) - 14px);
                    .item_in {
                        // height: 550px;
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {

    .wrapper {

        .in {
            .body {

                .item {
                    width: calc(100% - 14px);

                    .item_in {


                        .descr {
                            .title {
                                margin-bottom: 10px;
                
                                .title_el {
                                    padding: 10px 30px;
                                    font-size: 14px;
                                    line-height: 14px;
                                }
                            }
                            .text {
                                
                                height: unset;
                            }
                        }
                    }
                }
            }
        }
    }
}